## velocity\u6A21\u677F\u5F15\u64CE
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml
## \u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

## mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.bbs.now.demo/*.xml

## springmvc
##spring.mvc.view.suffix=html
##spring.mvc.view.prefix=classpath:templates/

